REACT_APP_COGNITO_REGION=us-east-1
REACT_APP_USER_POOL_ID=us-east-1_rQmKSgdKF
REACT_APP_APP_CLIENT_ID=5591qmhg32j1f98hs1huqcmhal
REACT_APP_IDENTITY_POOL_ID=us-east-1:1c6c35bc-754c-4a54-916b-73bbd88b9411
REACT_APP_GATEWAY_REGION=us-east-1
REACT_APP_GATEWAY_URL=https://api.devresources.site/resources
SKIP_PREFLIGHT_CHECK=true